<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="noteContentViewModel"
            type="com.example.note.ui.notecontent.NoteContentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:hint="@string/content_hint"
            android:gravity="top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEditNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:background="@android:color/transparent"
                android:text="@={noteContentViewModel.noteModified.noteText}"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>