<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="note"
            type="com.example.note.data.Note" />

        <variable
            name="noteItemClick"
            type="com.example.note.ui.notetracker.NoteListener"/>

    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="@{() ->  noteItemClick.onClick(note)}"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@{note.noteText}"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/note_date"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="2020/12/12 12:22"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
